#####################
# Base
#####################
DJANGO_SECRET_KEY=key
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
VITE_LIVE=True

#####################
# Sms service
#####################
SMS_API_URL=https://notify.eskiz.uz/api
SMS_LOGIN=admin@gmail.com
SMS_PASSWORD=key

#####################
# Addition
#####################
ALLOWED_HOSTS=edusystem.uz,127.0.0.1

#####################
# cache
#####################
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://localhost:6379
CACHE_ENABLED=False
CACHE_TIMEOUT=120


#####################
# Database
#####################
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=django
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost