amqp==5.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
beautifulsoup4==4.12.3
billiard==4.2.0
binaryornot==0.4.4
cachetools==5.3.2
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cookiecutter==2.5.0
crispy-tailwind==1.0.1
cryptography==42.0.2
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==5.0.2
django-ckeditor==6.7.1
django-ckeditor-5==0.2.11
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-cron==0.6.0
django-debug-toolbar==4.3.0
django-environ==0.11.2
django-extensions==3.2.3
django-filter==23.5
django-import-export==3.3.7
django-jazzmin==2.6.0
django-js-asset==2.2.0
django-modeltranslation==0.18.11
django-redis==5.4.0
django-rosetta==0.10.0
django-unicorn==0.58.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
docutils==0.20.1
drf-yasg==1.21.7
et-xmlfile==1.1.0
executing==2.0.1
Faker==23.1.0
idna==3.6
importlib-metadata==7.0.1
inflection==0.5.1
iniconfig==2.0.0
ipython==8.21.0
jaraco.classes==3.3.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
keyring==24.3.0
kombu==5.3.5
markdown-it-py==3.0.0
MarkupPy==1.14
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.15
odfpy==1.4.1
openpyxl==3.1.2
orjson==3.9.13
packaging==23.2
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
pkginfo==1.9.6
pluggy==1.4.0
polib==1.2.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pytest==8.0.0
python-dateutil==2.8.2
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
readme-renderer==42.0
redis==3.5.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
SecretStorage==3.3.3
shortuuid==1.0.11
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
tablib==3.5.0
text-unidecode==1.3
tqdm==4.66.2
traitlets==5.14.1
twine==4.0.2
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.2.0
vine==5.1.0
wcwidth==0.2.13
xlrd==2.0.1
xlwt==1.3.0
zipp==3.17.0
